{
  "name": "chai-n-backend",
  "version": "1.0.0",
  "description": "backend developed ",
  "main": "index.js",
  "scripts": {
    "dev":"nodeman src/idex.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Jeet",
  "license": "ISC",
  "dependencies": {
    "nodeman": "^1.1.2"
  }
}
